---
apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: node-red
name: node-red
repo: https://schwarzit.github.io/node-red-chart/
version: 0.34.0
releaseName: node-red
valuesFile: values.yaml
