apiVersion: ENC[AES256_GCM,data:9dg=,iv:/TGIHDR4S/8egymYUrRpUTBbw+/xoZMYBUmsRCneoq4=,tag:kQwpKl1WHfxnOODKteiatA==,type:str]
kind: ENC[AES256_GCM,data:U9w5wELl,iv:WW+SgP0ammVGMLe2Tog82MWeR8dUk5PjvrRyFIUeHLs=,tag:DGs2/zTsFHEZ1y8rb8TiWQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:H9VZQnpnYhXqKPOhHAmR,iv:3eAmvYcmhY4CjxynOSRYpcIdkGQy3KVI7gr7+/NaAFI=,tag:VPBPO77xZVVFPpIwCohmqw==,type:str]
stringData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:8Dp3s5xZzKm4,iv:nh5WZmWeZhaDMiR5XcjTviph0ur8qldIujZ6gm776Cs=,tag:lRvvAtkPtweV1IQFE+uEiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-10-12T11:48:35Z"
          enc: NNzLTOEmkw9DJTRQX1nGE9GOTywbL0oQZLD5n24Ld-LL7EOGvYL_5SvxGVs9JvyljviDkoCRoH_F4y79fhu2j0xk5KoW41iH9_2VbE-1DPuPkhIj5653pA8Bn549nAJH-9M1jlyEaVSST4D_3rJedYhTgzT7f0xhy8UwjOKxve4yYm9Rz938NFs7NYzNnD8gqzo2dUDw7ELfSxKev51zxZlOKtMsRsFGP7Ps6z0KZuK9Skg2rsThQCyh8-QN5O02Y-s7Qb6rwOAa29u4H2-uOoAfFUJozWe3tBvICb3C3PCueJQLCTFAvEsvs4zrkU08Sb7kJ23ZZ9B1IDEscvhSIg
    hc_vault: []
    age: []
    lastmodified: "2025-10-12T11:48:36Z"
    mac: ENC[AES256_GCM,data:V2K4Sy0qd2K4vbLbnPBeacOM8e8DoAljWGISRYR9OCfGE8U4IqBILus45gz5vmEAXuihHmi3ecodl+QfFAVGkc64Er1r7wb7NcB3z3A8cCa9ks/bXZIr1vL8t1LjSkgG/PQylARLF3ojUK3E4g/bEZNglvcEsXVsmYVRTXRSQfI=,iv:eZlWEvqYuucumuHESzqh4pBfrDPjJIZX7xEXeB00Qlo=,tag:mpJfBYXeAtdsbtweOtiMbg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
