---
# Hostname for PiHole web interface ingress
# Used by external-dns to configure DNS server URL
host: "pihole.example.local"

# LoadBalancer IP for PiHole DNS service (UDP/TCP port 53)
# This IP will be assigned by MetalLB
ip: "192.168.1.120"

# Web interface admin password - Change this to secure your PiHole installation
password: "changeme"
