apiVersion: ENC[AES256_GCM,data:gPw=,iv:7fwCrqcRxhg9zpvhBo89GMe3QcFkzaMBWtCvwhkLUdY=,tag:zbHOFNxopbwGVXo7/NSMdw==,type:str]
kind: ENC[AES256_GCM,data:Ipv1SIvi,iv:Ilo2KJh9lU9LHJ9El9J02L80XSlaUXhvgSXdvNNhxnE=,tag:OdbA0Ps3c9hjjpMDQ6mRsw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vUhwfMNhdF98PCcF,iv:yW+Qhv2Ho4yDXwg66zpWTCaC+I3v3sI3e0qfrUVAWJY=,tag:ccC2UpvdmfABe127cbxsMg==,type:str]
type: ENC[AES256_GCM,data:et/31ZyX,iv:nncpXPMkrnyUczsVidX4Q793d1ArA0qAurIEG8n7Q1Y=,tag:gUf16LfPTnZImDhZtGYFIg==,type:str]
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:G9YuljdT+wBhIro6rePP/1VDM2askU2fdRV73vwWXW1oKrCcPFGyqQ==,iv:qpWbM2D0aH9lfALemQTk7NoIk5cUaNicgZV24EiZJ4U=,tag:UyK6x+dcNS+9i4uVqOKvNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-07-21T16:27:49Z"
          enc: GNlXdS6qilra9yBQrS86Pvl7VibgVOYF3BnFRskA3S3codBkByfUZZcTmzoL5QM-MYo83M0-LZBWlSWFUiI15jpXx10wp9tF08kb9ouHUYybR7ZqqOVD_5pym0QedltpxCWazry6yhtHc6WR-zgUkDUTGdtQWRh3QjKSJIi7kG_YIC9nf8-ocfJIELbelRAEm-GpQUSyekN7-HwvbUIeo5T-LTqTfPiNuOuaov3OyQP8ZABXMNBpqtwkiRdd9vlb8t2ge_ccivGAPN8MgS-JBzvb2dSPlLFJ_lH7LoJW6AKeIMfhXEMhR45Lw6EyTwVQ6aKidNvIM1bqSAArGK_smQ
    hc_vault: []
    age: []
    lastmodified: "2025-07-21T16:27:49Z"
    mac: ENC[AES256_GCM,data:zOwCjChJpgpbKdrrD4r7jG2VJW9fjLLDlssF5alv7sDRctTfaLLVODdCwwtZF6pJfq7XxHstaK+lle9LyE+f6mnXAdjiC99oP0kNeuQDxbQ4M66iFlhjGX2u0g9m1H6uEo4Zjpji1jcSfWTzneRq4wLZlqa1y2A3Ojd0mbaZ5TQ=,iv:opNn9GayUWpjl9R4ntFMBd0HPqCwfQYkDjAwoeOrPSg=,tag:rmriJzUu2ABFtNgHKN1rfQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
