---
server:
  enabled: true
  retentionPeriod: 7d
  retentionDiskSpaceUsage: 5GB

  persistentVolume:
    size: 20Gi
    storageClassName: nfs  # Temporarily set to NFS

  podSecurityContext:
    fsGroup: 1000

  ingress:
    enabled: true
    ingressClassName: nginx

vector:
  enabled: true
